Available in Dryad:  https://doi.org/10.5061/dryad.tb2rbp06x

List of files
--------------

20220601_BY4741.fcs
20220601_RPG1_NGFP_c1.fcs
20220601_RPG1_NGFP_c2.fcs
20220601_RPG1_NGFPM4_c1.fcs
20220601_RPG1_NGFPM4_c2.fcs
20220601_RPG1_NGFPM4_c3.fcs
20220601_RPG1_NGFPM5F_c1.fcs
20220601_RPG1_NGFPM5F_c2.fcs
20220601_RPG1_NGFPM5F_c3.fcs
20220601_RPG1_NGFPM6_c1.fcs
20220601_RPG1_NGFPM6_c2.fcs
20220601_RPG1_NGFPM6_c3.fcs
20220601_RPG1_NGFPM7_c1.fcs
20220601_RPG1_NGFPM7_c2.fcs
20220601_RPG1_NGFPM7_c3.fcs
20220601_RPL35_NGFP_c1.fcs
20220601_RPL35_NGFP_c2.fcs
20220601_RPL35_NGFPM4_c1.fcs

